# foodie-dev

./: .gitignore  LICENSE  pom.xml
api/: pom.xml
api/src/main/resources/: CORS.html  app.properties  application-dev.yml  application-prod.yml  application.yml  log4j.properties
common/: pom.xml
es/: pom.xml
es/src/main/java/us/supercheng/es/: Application.java  CORS.java  ESConfig.java
es/src/main/java/us/supercheng/es/controller/: ItemsController.java
es/src/main/java/us/supercheng/es/pojo/: Item.java  Stu.java
es/src/main/java/us/supercheng/es/service/: IItemsService.java
es/src/main/java/us/supercheng/es/service/impl/: ItemsService.java
es/src/main/resources/: application.yml  log4j.properties
es/src/test/java/us/supercheng/es/: ESTest.java
fast-dfs/: pom.xml
fast-dfs/src/main/java/us/supercheng/: Application.java
fast-dfs/src/main/resources/: application.yml  fast-dfs.properties  log4j.properties
mapper/: pom.xml
mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapperCustom.xml  ItemCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  StuMapper.xml  UserAddressMapper.xml
mapper/src/main/resources/mapper/mapper/: CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsMapper.xml  ItemsSpecMapper.xml  UsersMapper.xml
pojo/: pom.xml
service/: pom.xml
sso/: pom.xml
sso/src/main/resources/: application-dev.yml  application.yml  log4j.properties
sso/src/main/resources/templates/: login.html
(+128 files in other folders)
